<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.JzPlayerActivity">

    <!-- JzPlayer -->
    <cn.jzvd.JzvdStd
        android:id="@+id/jzv_one_content_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/title_activity_one_content"
        android:fitsSystemWindows="true" />

</androidx.constraintlayout.widget.ConstraintLayout>