<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutOneContentLink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:fitsSystemWindows="true"
    tools:context="com.inw24.coronavirus.activities.OneContentLinkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:id="@+id/image_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBG"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_one_content_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/title_activity_one_content"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pre_loading"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/pre_loading" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

                <!--<RatingBar
                    android:id="@+id/ratingBarAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:isIndicator="true"
                    android:outlineAmbientShadowColor="@color/colorWhite"
                    android:outlineSpotShadowColor="@color/colorWhite"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:transformPivotX="230dp"
                    android:transformPivotY="60dp"
                    android:theme="@style/RatingBar"/>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_one_content_link" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin2"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_play_arrow_white_24"
        wheel:backgroundTint="@color/colorGreen" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_action_menu_one_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_small"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/style_lable_fab">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/amber_900"
            app:fab_colorPressed="@color/amber_950"
            app:fab_title="@string/txt_add_comment"
            app:srcCompat="@drawable/ic_rate_review_white_24dp" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_show_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/purple_A200"
            app:fab_colorPressed="@color/purple_A400"
            app:fab_title="@string/txt_show_comment"
            app:srcCompat="@drawable/ic_insert_comment_white_24dp" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/cyan_400"
            app:fab_colorPressed="@color/cyan_500"
            app:fab_title="@string/txt_add_bookmark"
            app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    <!-- We need this loading wheel, only when loading more -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/one_item_progress_wheel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorPrimaryDark"
        wheel:matProg_progressIndeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>