<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subCategoryCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_fsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:text="@string/txt_items_list"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="@string/txt_items_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </ScrollView>

    <!-- We need this loading wheel, only when loading more -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/sub_category_progress_wheel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorPrimaryDark"
        wheel:matProg_progressIndeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
