<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="145dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="175dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_content_list_image"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail" />

                    <TextView
                        android:id="@+id/tv_content_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Title"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/txt_medium" />

                    <TextView
                        android:id="@+id/tv_content_list_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingTop="0dp"
                        android:paddingRight="2dp"
                        android:text="Category"
                        android:textColor="@color/colorTextLighter"
                        android:textSize="@dimen/txt_smedium"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_role_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:shadowColor="@color/colorTextLight"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Type Title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_content_list_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#99000000"
                    android:gravity="top"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="3dp"
                    android:shadowColor="@color/colorTextLight"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Type Title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_small"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_list_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content_list_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content_list_total_viewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
