<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/bg_screen1"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:src="@drawable/one_splash"
        android:layout_height="120dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen1_title"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen1_desc"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#fff"/>



</LinearLayout>