<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Font size of Toolbar -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--<item name="android:textSize">17sp</item>
        <item name="android:textStyle">normal</item>-->
    </style>
    
    <!-- Fab Style -->
    <style name="style_lable_fab">
        <item name="android:background">@drawable/fab_style</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <!-- Button style -->
    <style name="Button.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Accent" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Green.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/green_600</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Blue.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/light_blue_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.White.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="EditText.Yellow" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_5</item>
        <item name="colorControlActivated">@color/amber_500</item>
        <item name="colorControlHighlight">@color/amber_500</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/overlay_dark_40</item>
        <item name="colorControlActivated">@color/yellow_800</item>
    </style>

</resources>
